server.port=8090

#servlet context path setting
server.servlet.context-path=/


#DBCP  setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource

#MyBatis Setting
#mybatis.config-location=classpath:/spring/SqlMapConfig.xml
mybatis.type-aliases-package=com.ssafy.happyhouse.model.dto
mybatis.mapper-locations=classpath:mapper/*.xml